# junexk

./: LICENSE  pom.xml
Business/: pom.xml
Business/src/main/kotlin/ax/ibr/junexk/business/implementations/: ArtistServiceImpl.kt  BusinessFactory.kt  MusicServiceImpl.kt  PlaylistServiceImpl.kt  UserServiceImpl.kt
Common/: pom.xml
Common/src/main/kotlin/ax/ibr/junexk/common/entities/: Artist.kt  Music.kt  MusicGenre.kt  Playlist.kt  PlaylistType.kt  User.kt
Common/src/main/kotlin/ax/ibr/junexk/common/services/: ArtistService.kt  MusicService.kt  PlaylistService.kt  UserService.kt
Persistence/: pom.xml
Persistence/src/main/kotlin/ax/ibr/junexk/persistence/dataservice/: ArtistDataService.kt  MusicDataService.kt  PersistenceFactory.kt  PlaylistDataService.kt  UserDataService.kt
Persistence/src/main/kotlin/ax/ibr/junexk/persistence/jpa/: ArtistDataServiceJPAImpl.kt  MusicDataServiceJPAImpl.kt  PlaylistDataServiceJPAImpl.kt  UserDataServiceJPAImpl.kt
RestServer/: pom.xml
RestServer/src/main/kotlin/ax/ibr/junexk/restserver/: Main.kt
RestServer/src/main/kotlin/ax/ibr/junexk/restserver/filters/: CorsFilter.kt  SecurityFilter.kt
RestServer/src/main/kotlin/ax/ibr/junexk/restserver/resources/: UserResource.kt
ibr-utils/: pom.xml
ibr-utils/src/main/kotlin/ax/ibr/utils/: JsonLogger.kt  Logger.kt
ibr-utils/src/main/kotlin/ax/ibr/utils/exceptions/: AlreadyExistsException.kt  NotFoundException.kt  PermissionDeniedException.kt
ibr-utils/src/main/kotlin/ax/ibr/utils/rest/: AuthAnnotations.kt  AuthDynamicFeature.kt
ibr-utils/src/main/kotlin/ax/ibr/utils/security/: JwtService.kt  PasswordHasher.kt
ibr-utils/src/main/kotlin/ax/ibr/utils/services/: CrudService.kt
ibr-utils/src/main/kotlin/ax/ibr/utils/services/jpa/: CrudJpaService.kt
